.menu-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.dish {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 40px;
    background-color: #fff;
    border-radius: 35px;
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
    cursor: pointer;
}

.dish:hover {
    border: 2px solid tomato;
}

.dish img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.dish button {
    margin-top: auto;
    padding: 10px 20px;
    border: none;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

.dish:hover button {
    background-color: tomato;
}

@media (max-width: 800px) {
    .menu-section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .menu-section {
        grid-template-columns: 1fr;
    }

    header nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav a {
        margin: 5px 0;
    }
}
.order-form {
    width: 100%;
    margin: 0 auto;
}

.form-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.form-column {
    width: 48%; /* Каждая колонка занимает 48% ширины */
}

fieldset {
    border: none;
    padding: 0;
}

legend {
    font-weight: bold;
    margin-bottom: 10px;
}



input, select, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}


.choose {
	margin: 0.2rem;
	width: auto;
	height: auto;
}